<!DOCTYPE HTML>
<html>
<head>
<title>Hydropro</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
<!------ Light Box ------>
<link rel="stylesheet" href="css/swipebox.css">
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script src="js/ios-orientationchange-fix.js"></script>
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">

		jQuery(function($) {

			$(".swipebox").swipebox();

		});

	</script>
<!------ Eng Light Box ------>
</head>
<body>
<!------ Header------------>
<div class="header">
  <div class="header-bottom">
    <div class="wrap">
      <div class="logo"> <img src="images/logo.png" width="150px" height="150px"> </div>
      <div class="phone"> <a style="color:#fff;" href="index.html"><img src="images/logo11.png" alt="" />
        
        </a> </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li class="active"><a href="">Product & Services</a>
            <ul>
			 <li><a href="safefire.html">safefire</a></li>
              <li><a href="hydropro.html">Hydropro</a></li>
             
            </ul>
          </li>
          <li><a href="contact-post.php">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!------ End Header ------------>
<!------Content ------------>
<div class="main">
<div class="wrap">
<div class="about">
  <div class="services">
    <div class="service">
      <h4>PRODUCT & SERVICES</h4>
    </div>
    <div class="section group">
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro1.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a> </br>The HydroPro Tube Plug is a single piece plug designed for exchangers and condensers. The plugging system utilizes hydraulic expansion technology and procedures to set the plug. This allows even oval shaped tubes ends to be sealed and prevents damage to adjacent ligaments and welds. </p>
        </div>
      </div>
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro2.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a>&nbsp;</br>HydroPlugs are installed using hydraulic expansion (water under pressure). The tooling is specially designed to allow for the extreme pressures necessary and is similar to our standard HydroPro tooling used for tube-to-tube-sheet joint expansion.</p>
        </div>
      </div>
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img" > <img src="images/hydro3.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br>The HydroPlug Power Supply provides distilled or de-ionized water under pressure to hydraulically expand the Plugs into place. It's available in two models; the Standard system and the Portable system. The Portable system is built in a watertight case, designed for ultimate portability</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="section group">
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro4.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br>A viable alternative to tube plugging. Many times tubes that have become damaged due to corrosion or erosion can be repaired by expanding a sleeve over the damaged area or even over the full length of the tube. While there is some loss of thermal transfer efficiency, a sleeved tube does little to diminish the overall effectiveness of the exchanger</p>
        </div>
      </div>
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img" > <img src="images/hydro5.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br> The SleevePro® system is an electronically controlled means of hydraulically expanding sleeves into tubes, tubes into baffles, tubes into fins, and full length liners into tubes by monitoring and controlling the growth or strain of the sleeve. </p>
        </div>
      </div>
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro6.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br>Once the sleeve comes into contact with the parent tube, the SleevePro® system controls additional tube growth to limit the radial expansion of the sleeve and parent tube, thus creating a tight interfacial fit by utilizing the elastic capacity of the parent tube.</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="section group"> </div>
    </div>
    <div class="section group">
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro7.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br>HydroProof is the easiest, most advanced system for the hydrostatic testing of individual tube-to-tubesheet joints for boilers, condensers, feed-water heaters, heat exchangers, and air heaters. Using water under pressure, this lightweight and durable tool can hydro test up to 2,000 psi for tube sizes from 5/8" to 2.5" O.D.</p>
        </div>
      </div>
      <div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro8.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#"></a></br> The Hydro-Proof Power supply system can be either air or hand operated for accurate and repeatable hydro-test pressures up to 2,000 psi. Leaks are determined by observation of the tube-joint or a drop in pressure as indicated on the pressure gage of the power supply. </p>
        </div>
      </div>
	   
	</div> 
      <div class="clear"></div>
      <div class="section group"> 
	  
    </div>
    <!------End Content ------------>
  </div>
  <div class="space"></div>
  </div>
</div>
  <!------footer ------------>
  


 <div class="footer">
    <div class="wrap">
      <div class="footer-top">
        <div class="col_1_of_4 span_1_of_4">
          <h3>COMPANY OVERVIEW</h3>
          <p>Pinnacle Engineers is a leading name in the field of Power and process industries. We offer innovative high quality products from world renowned manufactures that help our customers to optimize their operation with added safety. </p>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>CATEGORIES</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="">Product & Services</a></li>
            <li><a href="contact-post.php">Contact Us</a></li>
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>PRODUCT & SERVICES</h3>
          <ul>
		  <li><a href="safefire.html">Safefire</a></li>
            <li><a href="hydropro.html">Hydropro</a></li>
            
           
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_footer-lastgrid">
          <h3>ADDRESS</h3>
          <div class="footer-grid-address">
            <p>Office No.-6/58, Street No.-3,</p>
            <p>Vishwas Nagar,</p>
            <p>Delhi-110032(India)</p>
			<p> <i class="fa fa-mobile"></i> :9560179121,9599113832,9350263832</p>
            <p> <i class="fa fa-phone"></i> +91  11  23671254</p>
            
            <p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#">info@pinnaclengineers.com</a></p>
			<p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#"> akumar@pinnaclengineers.com</a></p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="copy">
        <p><span>©  2014 All right reserved.Developed By</span>&nbsp;&nbsp;<a target="_blank" href="http://www.cssfounder.com/">www.cssfounder.com</a>
        <ul class="follow_icon">
          <li><a href="https://www.facebook.com/" style="opacity: 1;" target="_blank"><img src="images/facebook.png" alt=""></a></li>
          <li><a href="https://www.twitter.com/" style="opacity: 1;" target="_blank"><img src="images/twitter.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/" style="opacity: 1;" target="_blank"><img src="images/youtube.png" alt=""></a></li>
          <li><a href="https://in.linkedin.com/" style="opacity: 1;" target="_blank"><img src="images/linkedin.png" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>