<!DOCTYPE HTML>
<html>
<head>
<title>Pinnacle Engineers</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">

    $(window).load(function() {

        $('#slider').nivoSlider();

    });

    </script>
</head>
<body>
<!------ Header ------------>
<div class="header">
  <div class="header-bottom">
    <div class="wrap">
      <div class="logo"> <img src="images/logo.png" width="150px" height="150px"> </div>
      <div class="phone"> <a style="color:#fff;" href="index.html"><img src="images/logo11.png" alt=""/ >
        
        </a> </div>
      <div class="navbar">
          <ul>
          <li><a href="index.html">Home</a></li>
        
          <li class="active"><a href="">Product & Services</a>
            <ul>
			<li><a href="safefire.html">safefire</a></li>
              <li><a href="hydropro.html">Hydropro</a></li>
              
            </ul>
          </li>
          <li><a href="contact-post.php">Contact Us</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!------End Header ------------>
<!------ Slider ------------>
<div class="slider">
  <div class="slider-wrapper theme-default">
    <div id="slider" class="nivoSlider"> 
	<img src="images/banner1.jpg" data-thumb="images/1.jpg" alt="" /> 
	<img src="images/banner0.jpg" data-thumb="images/2.jpg" alt="" />
<img src="images/banner2.jpg" data-thumb="images/3.jpg" alt="" />
<img src="images/banner4.jpg" data-thumb="images/4.jpg" alt="" />

	</div>
  </div>
</div>
<!------End Slider ------------>
<!------Content ------------>
<div class="main">
  <div class="wrap">
    <div class="module-title">
      <h2 class="title">Welcome To Pinnacle Engineers</h2>
      <p class="modulePretext">Pinnacle Engineers is a leading name in the field of Power and process industries. We offer innovative high quality products from world renowned manufactures that help our customers to optimize their operation with added safety.</p>
      </br>
      <p class="modulePretext">Our in house application & engineering team can add value to the products that we offer by meeting customer’s needs .Our success is through excellent after sales support team spread across the country, working 24X7. </p>
      </br>
      <p class="modulePretext">We are patronized by supplying our products & services to virtually all big power plants & process industries. Every Client has varied needs and demands and hence we provide our products in different specification. </p>
      </br>
      <p class="modulePretext">The services provided by us can be molded as per requirement of the clients. Our team of skilled and trained professionals is a perfect blend of experience and expertise capable of providing novel ideas and thoughts. Our team ensures utmost satisfaction of the clients. </p>
    </div></br>
	<div class="module-title">
	<h2 align="center">OUR PARTNERS</h2></div>
	</br>
    <div class="section group">
       <div class="col_1_of_5">
        <div class="grid_img">
          <div class="hover_img" style="width: 250px;"> <img src="images/safelogo.jpg" alt=""/> </div>
          <p class="desc"><a href="#">Safe-Fire, Inc. </a></p>
<p class="desc"> 5354 Irwindale Avenue, Unit B</br>
Irwindale, CA 91706</br>
United States
</p>
<p class="desc"> Safe-Fire specializes in advanced technologies for combustion products, with a focus on flame detection and ignition system.</p>
<p> &nbsp;</p>
<p> &nbsp;</p>
        </div>
      </div>
	  
	  <div class="col_1_of_5">
        <div class="grid_img">
          <div class="hover_img" style="width: 250px;"> <img src="images/hydropro.jpg" alt="" /> </div>
          <p class="desc"><a href="#">Hydro Pro  </a></p>
<p class="desc">2631 Highway 

</br>
J Bourbon, MO 65441</br>
United States
</p>
<p class="desc"> Hydro Pro is frequently involved with tube-to-tube-sheet and tube-to-fin expansion in new fabrication of heat exchangers and similar vessels, as well as on-site sleeving, plugging, lining, and tube expansion in process facilities around the world.
</p>
        </div>
      </div>
	  
      <div class="clear"></div>
    </div>
	
	
    
    <!------End Content ------------>
  </div>
  <div class="space"></div>
  <!------footer ------------>
  <div class="footer">
    <div class="wrap">
      <div class="footer-top">
        <div class="col_1_of_4 span_1_of_4">
          <h3>COMPANY OVERVIEW</h3>
          <p>Pinnacle Engineers is a leading name in the field of Power and process industries. We offer innovative high quality products from world renowned manufactures that help our customers to optimize their operation with added safety. </p>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>CATEGORIES</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="">Product & Services</a></li>
            <li><a href="contact-post.php">Contact Us</a></li>
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>PRODUCT & SERVICES</h3>
          <ul>
		  <li><a href="safefire.html">Safefire</a></li>
            <li><a href="hydropro.html">Hydropro</a></li>
            
           
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_footer-lastgrid">
          <h3>ADDRESS</h3>
          <div class="footer-grid-address">
            <p>Office No.-6/58, Street No.-3,</p>
            <p>Vishwas Nagar,</p>
            <p>Delhi-110032(India)</p>
			<p> <i class="fa fa-mobile"></i> :9560179121,9599113832,9350263832</p>
            <p> <i class="fa fa-phone"></i> +91  11  23671254</p>
            
            <p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#">info@pinnaclengineers.com</a></p>
			<p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#"> akumar@pinnaclengineers.com</a></p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="copy">
        <p><span>©  2014 All right reserved.Developed By</span>&nbsp;&nbsp;<a target="_blank" href="http://www.cssfounder.com/">www.cssfounder.com</a>
        <ul class="follow_icon">
          <li><a href="https://www.facebook.com/" style="opacity: 1;" target="_blank"><img src="images/facebook.png" alt=""></a></li>
          <li><a href="https://www.twitter.com/" style="opacity: 1;" target="_blank"><img src="images/twitter.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/" style="opacity: 1;" target="_blank"><img src="images/youtube.png" alt=""></a></li>
          <li><a href="https://in.linkedin.com/" style="opacity: 1;" target="_blank"><img src="images/linkedin.png" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>