<!DOCTYPE HTML>

<html>

<head>

<title>Safefire</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>

<!------ Light Box ------>

<link rel="stylesheet" href="css/swipebox.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

<script src="js/ios-orientationchange-fix.js"></script> 

<script src="js/jquery.swipebox.min.js"></script> 

<script type="text/javascript">

		jQuery(function($) {

			$(".swipebox").swipebox();

		});

	</script>

	<!------ Eng Light Box ------>	

</head>

<body>

<!------ Header------------>	

<div class="header">	

		 <div class="header-bottom">

		  <div class="wrap">

			 <div class="logo"> <img src="images/logo.png" width="150px" height="150px"> </div>
      <div class="phone"> <a style="color:#fff;" href="index.html"><img src="images/logo11.png" alt="" /></a> </div>
			<div class="navbar">

					<ul>

						<li><a href="index.html">Home</a></li>

					

						<li class="active"><a href="">Product & Services</a>
						
						<ul>
						<li><a href="safefire.html">safefire</a></li>
							<li><a href="hydropro.html">Hydropro</a></li>
							
							
						
						</ul>
						
						
						</li>
						
						
						
						
						
						
						<li><a href="contact-post.php">Contact Us</a></li>

					</ul>

		    </div>

			<div class="clear"></div> 

		</div>

	</div>

</div>

<!------ End Header ------------>

	<!------Content ------------>

	   <div class="main">

		   <div class="wrap">

			  <div class="about">

				<div class="services">

                <div class="service">

               <h4>PRODUCT & SERVICES</h4>

               </div>

				<div class="section group">

				<div class="col_1_of_3 span_1_of_3">

				  <div class="grid_img">

						<div class="hover_img">

						  <img src="images/pic1.jpg" alt=""/>

						</div>

						<p class="desc" align="center"><a href="#">Ezee Flame Scanner</a>&nbsp;</br>Accurately detects burner flames at various stages of boiler startup and operation. Delivering superb flame discrimination via a highly sensitive optical sensor, high temperature resistance, and automatic self-checking, the EZ-Flame detector maximizes safety and minimizes maintenance requirements.
</p>


				   </div>

				</div>

				<div class="col_1_of_3 span_1_of_3">

					<div class="grid_img">

						<div class="hover_img">

						  <img src="images/pic2.jpg" alt=""/>

						</div>

						<p class="desc" align="center"><a href="#">W Flame Scanner </a> </br>Is a fully integrated optical flame detection system, which combines the scanner and amplifier into one assembly precisely, detecting any coal, gas or oil burner flames, making it ideal for single and multiple burner applications.</p>
				   </div>

				</div>

				<div class="col_1_of_3 span_1_of_3">

					<div class="grid_img">

						<div class="hover_img">

						  <img src="images/pic3.jpg" alt=""/>

						</div>

						<p class="desc" align="center"><a href="#">S-80-02- A Solid State HESI Power Pack</a></br>With 33 joules of stored energy at 15 Sparks per Second this power pack can effectively ignite your fuel, whether its gas and/or oil.</p>

				   </div>

				</div>

				<div class="clear"></div> 

			</div>

			<div class="section group">

				<div class="col_1_of_3 span_1_of_3">

				  <div class="grid_img">

						<div class="hover_img">

						  <img src="images/pic4.jpg" alt=""/>

						</div>

						<p class="desc" align="center"><a href="#">SVC- Solenoid Valve Cabinet.</a> </br>The Solenoid Valve Cabinet or SVC is engineered to safely control the movement of Safe-Fire’s MB-3 Oil Gun and HESI. Its robust design not only protects it from the harsh elements of a power plant but it also allows it to reliably interact with your plants BMS.
</p>

				   </div>

				</div>

				<div class="col_1_of_3 span_1_of_3">

					<div class="grid_img">

						<div class="hover_img">

						  <img src="images/pic5.jpg" alt=""/>

						</div>

						<p class="desc" align="center"><a href="#">ON-LINE TMS</a></br>Inside a boiler, flame temperature and its combustion process play critical roles in safe boiler operation. Optically monitoring your boiler’s burner flames, will allow you to consistently optimize combustion, increasing safety, reducing emissions and fuel cost
t</p>

				   </div>

				</div>

				<div class="col_1_of_3 span_1_of_3">
        <div class="grid_img">
          <div class="hover_img"> <img src="images/hydro9.jpg" alt=""/> </div>
          <p class="desc" align="center"><a href="#">MB3 Oil Gun</a></br> Specifically created for boilers burning higher ash content coal, or operating in harsh environments. It provides smooth, trouble-free ignition for large coal-fired boilers, particularly tangential firing types.
 </p>
        </div>
      </div></div>

				<div class="clear"></div> 

			</div>

	<!------End Content ------------>

      </div>

      <div class="space"></div>
</div>
</div>
   <!------footer ------------>

   <div class="footer">
    <div class="wrap">
      <div class="footer-top">
        <div class="col_1_of_4 span_1_of_4">
          <h3>COMPANY OVERVIEW</h3>
          <p>Pinnacle Engineers is a leading name in the field of Power and process industries. We offer innovative high quality products from world renowned manufactures that help our customers to optimize their operation with added safety. </p>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>CATEGORIES</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
           
            <li><a href="">Product & Services</a></li>
            <li><a href="contact-post.php">Contact Us</a></li>
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_4">
          <h3>PRODUCT & SERVICES</h3>
          <ul>
		  <li><a href="safefire.html">Safefire</a></li>
            <li><a href="hydropro.html">Hydropro</a></li>
            
           
          </ul>
        </div>
        <div class="col_1_of_4 span_1_of_footer-lastgrid">
          <h3>ADDRESS</h3>
          <div class="footer-grid-address">
            <p>Office No.-6/58, Street No.-3,</p>
            <p>Vishwas Nagar,</p>
            <p>Delhi-110032(India)</p>
			<p> <i class="fa fa-mobile"></i> :9560179121,9599113832,9350263832</p>
            <p> <i class="fa fa-phone"></i> +91  11  23671254</p>
            
            <p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#">info@pinnaclengineers.com</a></p>
			<p><i class="fa fa-envelope-o"></i>&nbsp;<a class="email-link" href="#"> akumar@pinnaclengineers.com</a></p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="copy">
        <p><span>©  2014 All right reserved.Developed By</span>&nbsp;&nbsp;<a target="_blank" href="http://www.cssfounder.com/">www.cssfounder.com</a>
        <ul class="follow_icon">
          <li><a href="https://www.facebook.com/" style="opacity: 1;" target="_blank"><img src="images/facebook.png" alt=""></a></li>
          <li><a href="https://www.twitter.com/" style="opacity: 1;" target="_blank"><img src="images/twitter.png" alt=""></a></li>
          <li><a href="https://www.youtube.com/" style="opacity: 1;" target="_blank"><img src="images/youtube.png" alt=""></a></li>
          <li><a href="https://in.linkedin.com/" style="opacity: 1;" target="_blank"><img src="images/linkedin.png" alt=""></a></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>


    	

    	

            